#include <iostream>

using namespace std;

int main()
{
    /* Пользователь вводит с клавиатуры сумму в гривнах,
    срок вклада в месяцах и процентную ставку за год.
    Посчитать, сколько денег будет у пользователя в конце срока. */

    setlocale(0, "rus");

    double hrn; // Гривны
    int term; // Срок вклада в месяцах
    double percent; // Процентная ставка за год
    double hrn_result; // Деньги после окончания срока

    cout << "Вы желаете сделать вклад в наш банк? Тогда:\n";

    cout << "Введите сумму в ГРН: ";
    cin >> hrn;

    cout << "Срок вклада в месяцах: ";
    cin >> term;

    cout << "Процентную ставку за год: ";
    cin >> percent;

    term *= 30;
    hrn_result = hrn * percent * term / 365 / 100;
    
    cout << "Через " << term << " дней с процентной ставкой " << percent << "\n";
    cout << "Вы получите: " << hrn_result << " грн.\n";
}

